$def with (content)
<!DOCTYPE html >
<html lang="en">
  <head>
  	<style type="text/css">
	ul
	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
	}
	li
	{
		float:left;
	}
	a:link,a:visited
	{
		display:block;
		width:120px;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#bebebe;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
	}
	a:hover,a:active
	{
		background-color:#cc0000;
	}
	div{width:1200px; height:50px;}
	body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
	</style>
	<script type="text/javascript" src="/static/js/warning.js"></script>
  </head>
  <body>
    <input type="hidden" name="logged_in" value="$context.logged_in" id="logged_in"  />
    <div>
    <ul>
      <li>
        <a href="/login" onclick="return !try_login();">登陆</a>
      </li>
      <li>
        <a href="/mapDisplay" onclick="is_login()">Wifi地图</a>
      </li>
      <li>
        <a href="/apFeatures" onclick="is_login();">添加AP信息</a>
      </li>
      <li>
        <a href="/apFeaturesList" onclick="is_login()">AP信息</a>
      </li>
	  <li>
        <a href="/apacessrecordlist" onclick="is_login()">AP访问信息</a>
      </li>
	  <li>
        <a href="/apacessrecord" onclick="is_login()">添加AP访问信息</a>
      </li>
	  <li>
        <a href="/traceroute/upload" onclick="is_login()">添加Trace</a>
      </li>
	  <li>
        <a href="/tracerouterecordlist" onclick="is_login()">Trace信息</a>
      </li>
	  <li>
        <a href="/logout" onclick="is_login()">注销</a>
      </li>
    </ul>	
	</div>
    $:content	
  </body>
</html> 