$def with (location)
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{height:500px;width:100%;}
		#r-result{width:100%;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=L3CPZOFhOGPfPfkW2gF6dfSb"></script>
	<script type="text/javascript" src="http://www.json.org/json2.js"></script>
	<title>添加/删除覆盖物</title>
</head>
<body>
	<div id="allmap" ></div>
	<div id="r-result">
	    <input type="hidden" name="location" value="$location" id="location"  />
		<input type="button" onclick="add_overlay();" value="添加覆盖物" />
		<input type="button" onclick="remove_overlay();" value="删除覆盖物" />
	</div>
	<script type="text/javascript" src="/static/js/main.js"></script>
</body>
<style type="text/css">  
    html{height:100%}    
    body{height:100%;width:50%;margin:0px;padding:0px}    
    #container{height:100%}    
</style>
</html>
